---
- name: Lets try not to fill up the entire disk lol.
  hosts: Fedora27WS
  strategy: debug
  ignore_errors: yes
  #remote_user: vagrant

  roles:
    - { role: repos, become: yes }
    - { role: libs, become: yes }
    - { role: tools, become: yes }
    - { role: editors, become: yes }
    - { role: cloud, become: yes }
    - { role: containers, become: yes }
    - { role: user, become: yes }
    - service_apis
    - { role: finalize, become yes }
