---
- name: Make Fedora 27 Great Again!
  hosts: local
  strategy: debug
  remote_user: testuser

  roles:
    - repos
    - { role: libs, become: yes }
    - { role: tools, become: yes }
    - { role: editors, become: yes }
    - { role: cloud, become: yes }
    - { role: containers, become: yes }
    - service_apis
