---
- name: Provision Laptop
  hosts: all
  strategy: debug

  roles:
    - { role: repos, become: yes }
    - { role: libs, become: yes }
    - { role: tools, become: yes }
    - { role: editors, become: yes }
    - { role: cloud, become: yes }
    - { role: finalize, become yes }
