---
  # TravisCI Docker test role

- name: test repos tasks
  import_tasks: roles/repos/tasks/main.yml

- name: test libs / libraries tasks
  import_tasks: roles/libs/tasks/main.yml

- name: test tools tasks
  import_tasks: roles/tools/tasks/main.yml
