#tex live scheme or collection.
# Source: https://unix.stackexchange.com/questions/199638/how-to-fully-install-latex-in-fedora
tex_live: texlive-scheme-full

# Slow system? Slow Internet? Large tex_live package? You might want to set high numbers.
update_retries: 800
tex_live_retries: 800