---
# Installs cloud service tools and APIs

- name: Install OpenStack Python API
  pip:
    name: python-openstackclient
  become: yes
  become_user: "{{ user }}"

- name: Install DigitalOcean Python API
  pip:
    name: dopy
  become: yes
  become_user: "{{ user }}"

- name: Install CloudFlare Python API
  pip:
    name: cloudflare
  become: yes
  become_user: "{{ user }}"

- name: Install ansible container docker
  pip:
    name: ansible-container[docker]
  become: yes
  become_user: "{{ user }}"

- name: Install ansible container k8s
  pip:
    name: ansible-container[k8s]
  become: yes
  become_user: "{{ user }}"

- name: Install DigitalOcean GO Doctl
  command: go get -u github.com/digitalocean/doctl/cmd/doctl
  become_user: "{{ user }}"

- name: Install CloudFlare GO API
  command: go get -u github.com/cloudflare/cloudflare-go
  become_user: "{{ user }}"

- name: Install CloudFlare GO flarectl
  command: go get -u github.com/cloudflare/cloudflare-go/...
  become_user: "{{ user }}"
