---
# Installs cloud service tools and APIs

- name: Install OpenStack Python API
  pip:
    name: python-openstackclient
  become: yes

- name: Install DigitalOcean Python API
  pip:
    name: dopy
  become: yes

- name: Install CloudFlare Python API
  pip:
    name: cloudflare
  become: yes

- name: Install ansible container
  pip:
    name: ansible-container[docker,k8s]
  become: yes

- name: Install DigitalOcean GO Doctl
  command: go get -u github.com/digitalocean/doctl/cmd/doctl
  become: no

- name: Install CloudFlare GO API
  command: go get -u github.com/cloudflare/cloudflare-go
  become: no

- name: Install CloudFlare GO flarectl
  command: go get -u github.com/cloudflare/cloudflare-go/...
  become: no
